# LapisConsoleFilter

./: README.md  build.gradle  settings.gradle
src/main/java/net/lapismc/lapisconsolefilter/: FilterManager.java  LapisConsoleFilter.java  Log4jFilter.java
src/main/java/net/lapismc/lapisconsolefilter/filters/: JavaLoggerFilter.java  Log4JFilter.java
src/main/resources/: config.yml  plugin.yml
